#РАБОТАЕТ ИЗ ДОКЕР. аКТУАЛЬНО
REACT_APP_API_URL='http://localhost:9090/'

REACT_APP_API_URL4='http://185.182.110.249:9090/'

#Тестовый из постмена
REACT_APP_API_URL3='http://0.0.0.0:9090/'

#Если раздаем вай фай
REACT_APP_API_URL2='http://192.168.1.22:8080/'
